    <html>
            <head>
                <style>
        #servizi {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }

        #servizi td, #servizi th {
          border: 1px solid #ddd;
          padding: 8px;
        }

        #servizi tr:nth-child(even){background-color: #f2f2f2;}

        #servizi tr:hover {background-color: #ddd;}

        #servizi th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #04AA6D;
          color: white;
        }
        </style>
            </head>
            <body>
                <table id="servizi">
          <tr>
            <th>Servizi</th>
          </tr>
          <tr>
            <td><a href="servizio 1.html">Servizio 1</a></td>
          </tr>
            <tr>
            <td><a href="servizio 2.html">Servizio 2</a></td>
          </tr>
            <tr>
            <td><a href="servizio 3.html">Servizio 3</a></td>
          </tr>
            <tr>
            <td><a href="servizio 4.html">Servizio 4</a></td>
          </tr>
        </table>
        <a href="192.168.178.38:8080/traccia.pdf" download="traccia2 esame 2021.pdf" >Scarica Traccia</a>
          </body>
    </html>
